{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args" : "test.txt"
        },
        {
            "type": "java",
            "name": "MyEpsilonRemover",
            "request": "launch",
            "mainClass": "MyEpsilonRemover",
            "projectName": "computation_ba65dcbe",
            "args" : "test.txt"
        }
    ]
}